<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <style>
        @font-face {
            font-family: Roboto;
            src: url('fonts/Roboto/Roboto-Regular.ttf');
        }

        html,
        body {

            margin: 0;
            height: 100%;
        }

        body {
            background: #FAFAFA 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        #main-div {
            margin-top: 5%;
            margin-left: 5%;
        }


        #banner-img {
            border-radius: 50%;
            border: 20px solid #FFFFFF;
            overflow: auto;
            height: fit-content;
            width: fit-content;
        }

        #content-div {
            display: inline;

            position: absolute;
            left: 60%;
            top: 0;
            bottom: 0;

            letter-spacing: 0px;
            opacity: 1;
        }

        #logo-div {
            height: 58px;
            width: 272px;
            display: flex;
            font-size: 40px;
            margin: 5% 0 5% 0;
        }

        #tagline-div {
            font: normal normal 300 40px/47px Roboto;
            color: #3E3E3E;
            margin: 5% 0 5% 0;
        }

        input[type=text],
        input[type=password] {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #ADADAD;
            border-radius: 5px;
            opacity: 1;

            width: 429px;
            height: 49px;
            margin-bottom: 27px;
        }

        input[type=submit] {
            background: #C8242F;
            border: none;
            border-radius: 23px;
            opacity: 1;

            font: normal normal medium 18px/24px Roboto;
            letter-spacing: 0px;
            color: #FFFFFF;
            width: 138px;
            height: 45px;
            margin: 5% 0 5% 0;
        }

        #form-div {
            display: block;

            text-align: left;
            font: normal normal normal 15px/20px Roboto;
            letter-spacing: 0px;
            color: #ADADAD;
            opacity: 1;
        }

        a {
            text-align: right;
            font: normal normal normal 15px/20px Roboto;
            letter-spacing: 0px;
            color: #ADADAD;
            opacity: 1;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="row" id="main-div">
        <div class="col">
            <img id="banner-img" src="images/hero-image.png" alt="Banner Image">
        </div>
        <div class="col">
            <div id="logo-div">
                <img src="images/logo.svg" alt="Logo">
            </div>
            <div id="tagline-div">
                <p>We are <span style="font:normal normal 900 40px/53px Roboto; color: #C8242F;">experts</span> in
                    business,<br>marketing, growth & sales.</p>
            </div>
            <div>
                <p style="font: normal normal normal 25px/33px Roboto; color: #3E3E3E;">Login into your account</p>
            </div>
            <div id="form-div">
                <form>
                    <input type="text" id="username" placeholder="Username"><br>
                    <input type="password" id="password" placeholder="Password"><br>
                    <div>
                        <input type="submit" id="login-btn" value="Login" formaction="dashboard.html">
                        <a href="#" style="margin-left:160px;">Forgot Password?</a>
                    </div>

                </form>
                <p>Are you a new Member? <a href="#" style="color: #C8242F;">Register here</a></p>
            </div>
        </div>
    </div>
</body>

</html>