<!DOCTYPE html>
<html>

<head>
    <title>Company - Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url('fonts/Roboto/Roboto-Regular.ttf');
        }

        body {
            background: #FAFAFA 0% 0% no-repeat padding-box;
            opacity: 1;
            margin: 0;
            font-family: Roboto;
        }

        #sidebar-div {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;

            width: 242px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;

        }

        #navbar-div {
            position: sticky;
            right: 0;
            top: 0;
            display: flex;

            height: 80px;
            margin-left: 242px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        #logo-img {
            height: 40;
            width: 142px;
        }

        #search-icon {
            margin-left: 100px;
        }

        #notification-icon {
            margin-left: 600px;
            margin-right: 50px;
        }

        .navbar-icons {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .sidebar-icons {
            height: 30px;
            width: 30px;
            padding-right: 11px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-align: left;
            font: normal normal normal 16px/21px Roboto;
            letter-spacing: 0px;
            color: #3E3E3E;
            opacity: 1;
            text-decoration: none;

        }

        .sidebar-row {
            height: 43px;
            padding-top: 30px;
            padding-left: 30px;
            width: 183px;
            border-radius: 5px;
            opacity: 1;
        }

        #page-heading {
            text-align: left;
            font: normal normal medium 30px/39px Roboto;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        #main-content {
            position: absolute;
            right: 0;
            width: 1200px;
            margin-left: 242px;
            padding: 50px;
        }

        #analysis-div {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border-radius: 5px;
            opacity: 1;

            margin-top: 30px;
            padding: 20px;

        }

        .heading-text {
            text-align: left;
            font: normal normal medium 22px/29px Roboto;
            letter-spacing: 0px;
            color: #3E3E3E;
            opacity: 1;
        }

        .one-col-content {
            width: 100%;

            border: 1px solid #ADADAD;
            border-radius: 5px;
            opacity: 1;

            margin-top: 5px;
            margin-bottom: 5px;

            padding-left: 10px;
            text-align: left;
            font: normal normal normal 15px/20px Roboto;
            letter-spacing: 0px;
            color: #ADADAD;
            opacity: 1;
        }

        input[type="text"], select{
            height: 49px;
        }

        text
    </style>
</head>

<body>
    <div id="sidebar-div">
        <img src="images/menu-bar.svg" alt="Menu Bar" style="padding: 25px;">
        <img id="logo-img" class="navbar-icons" src="images/logo.svg" alt="Logo">
        <ul>
            <li class="sidebar-row">
                <a href="#" class="active">
                    <img src="images/dashboard-default.svg" alt="" class="sidebar-icons">
                    <span class="sidebar-labels">Dashboard</span>
                </a>
            </li>
            <li class="sidebar-row">
                <a href="innerpage.html">
                    <img src="images/graph-default.svg" alt="" class="sidebar-icons">
                    <span>Analysis</span>
                </a>
            </li>
            <li class="sidebar-row">
                <a href="#">
                    <img src="images/inbox-default.svg" alt="" class="sidebar-icons">
                    <span>Inbox</span>
                </a>
            </li>
            <li class="sidebar-row">
                <a href="#">
                    <img src="images/clock-default.svg" alt="" class="sidebar-icons">
                    <span>History</span>
                </a>
            </li>
            <li class="sidebar-row">
                <a href="#">
                    <img src="images/user-default.svg" alt="" class="sidebar-icons">
                    <span>Users</span>
                </a>
            </li>
            <li class="sidebar-row">
                <a href="#">
                    <img src="images/maintenance-default.svg" alt="" class="sidebar-icons">
                    <span>Maintenance</span>
                </a>
            </li>
            <li class="sidebar-row">
                <a href="#">
                    <img src="images/setting-default.svg" alt="" class="sidebar-icons">
                    <span>Setting</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="navbar-div">
        <img id="search-icon" class="navbar-icons" src="images/search-icon.svg" alt="Search Icon">
        <input type="search" placeholder="Search" style="border: none;">
        <img id="notification-icon" class="navbar-icons" src="images/notification-icon.svg" alt="Notification Icon">
        <img id="user-avatar" style="padding: 18px;" src="images/profile.png" alt="User Avatar">
        <label class="navbar-icons" style="padding-top: 30px;">John Doe</label>
        <img class="navbar-icons" src="images/select-downward.svg" alt="Dropdown Menu" style="margin-left:20px;">
    </div>

    <div id="main-content">
        <span id="page-heading">Analysis</span>

        <div class="container" id="analysis-div">
            <div class="row">
                <div class="col">
                    <div class="heading-text">
                        One Column
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" placeholder="Name" class="one-col-content">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <select class="one-col-content">
                        <option>Dropdown</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <textarea placeholder="Multiple line" class="one-col-content" rows="5"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>

</html>